<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » PHPExcel\Worksheet</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/PHPExcel.Worksheet.html" title="Worksheet"><i class="icon-folder-open"></i>Worksheet</a><ul class="nav nav-list nav-packages"><li>
<a href="PHPExcel.Worksheet.Drawing.html" title="Drawing"><i class="icon-folder-open"></i>Drawing</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PHPExcel_Worksheet_AutoFilter_Column_Rule" title="PHPExcel_Worksheet_AutoFilter_Column_Rule">PHPExcel_Worksheet_AutoFilter_Column_Rule</a></li>
<li><a href="#PHPExcel_Worksheet_AutoFilter_Column" title="PHPExcel_Worksheet_AutoFilter_Column">PHPExcel_Worksheet_AutoFilter_Column</a></li>
<li><a href="#PHPExcel_Worksheet_AutoFilter" title="PHPExcel_Worksheet_AutoFilter">PHPExcel_Worksheet_AutoFilter</a></li>
<li><a href="#PHPExcel_Worksheet_BaseDrawing" title="PHPExcel_Worksheet_BaseDrawing">PHPExcel_Worksheet_BaseDrawing</a></li>
<li><a href="#PHPExcel_Worksheet_CellIterator" title="PHPExcel_Worksheet_CellIterator">PHPExcel_Worksheet_CellIterator</a></li>
<li><a href="#PHPExcel_Worksheet_ColumnDimension" title="PHPExcel_Worksheet_ColumnDimension">PHPExcel_Worksheet_ColumnDimension</a></li>
<li><a href="#PHPExcel_Worksheet_HeaderFooter" title="PHPExcel_Worksheet_HeaderFooter">PHPExcel_Worksheet_HeaderFooter</a></li>
<li><a href="#PHPExcel_Worksheet_HeaderFooterDrawing" title="PHPExcel_Worksheet_HeaderFooterDrawing">PHPExcel_Worksheet_HeaderFooterDrawing</a></li>
<li><a href="#PHPExcel_Worksheet_MemoryDrawing" title="PHPExcel_Worksheet_MemoryDrawing">PHPExcel_Worksheet_MemoryDrawing</a></li>
<li><a href="#PHPExcel_Worksheet_PageMargins" title="PHPExcel_Worksheet_PageMargins">PHPExcel_Worksheet_PageMargins</a></li>
<li><a href="#PHPExcel_Worksheet_PageSetup" title="PHPExcel_Worksheet_PageSetup">PHPExcel_Worksheet_PageSetup</a></li>
<li><a href="#PHPExcel_Worksheet_Protection" title="PHPExcel_Worksheet_Protection">PHPExcel_Worksheet_Protection</a></li>
<li><a href="#PHPExcel_Worksheet_Row" title="PHPExcel_Worksheet_Row">PHPExcel_Worksheet_Row</a></li>
<li><a href="#PHPExcel_Worksheet_RowDimension" title="PHPExcel_Worksheet_RowDimension">PHPExcel_Worksheet_RowDimension</a></li>
<li><a href="#PHPExcel_Worksheet_RowIterator" title="PHPExcel_Worksheet_RowIterator">PHPExcel_Worksheet_RowIterator</a></li>
<li><a href="#PHPExcel_Worksheet_SheetView" title="PHPExcel_Worksheet_SheetView">PHPExcel_Worksheet_SheetView</a></li>
<li><a href="#PHPExcel_Worksheet" title="PHPExcel_Worksheet">PHPExcel_Worksheet</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="PHPExcel.html">PHPExcel</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Worksheet.html">Worksheet</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Worksheet" class="element ajax clickable class">
<h1>PHPExcel_Worksheet<a href="../classes/PHPExcel_Worksheet.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_AutoFilter" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_AutoFilter<a href="../classes/PHPExcel_Worksheet_AutoFilter.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_AutoFilter</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_AutoFilter.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_AutoFilter_Column" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_AutoFilter_Column<a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_AutoFilter_Column</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_AutoFilter_Column.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_AutoFilter_Column_Rule" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_AutoFilter_Column_Rule<a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_AutoFilter_Column_Rule</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_AutoFilter_Column_Rule.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_BaseDrawing" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_BaseDrawing<a href="../classes/PHPExcel_Worksheet_BaseDrawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_BaseDrawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_BaseDrawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_CellIterator" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_CellIterator<a href="../classes/PHPExcel_Worksheet_CellIterator.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_CellIterator</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_CellIterator.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_ColumnDimension" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_ColumnDimension<a href="../classes/PHPExcel_Worksheet_ColumnDimension.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_ColumnDimension</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_ColumnDimension.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_HeaderFooter" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_HeaderFooter<a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_HeaderFooter</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_HeaderFooter.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_HeaderFooterDrawing" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_HeaderFooterDrawing<a href="../classes/PHPExcel_Worksheet_HeaderFooterDrawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_HeaderFooterDrawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_HeaderFooterDrawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_MemoryDrawing" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_MemoryDrawing<a href="../classes/PHPExcel_Worksheet_MemoryDrawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_MemoryDrawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_MemoryDrawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_PageMargins" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_PageMargins<a href="../classes/PHPExcel_Worksheet_PageMargins.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_PageMargins</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_PageMargins.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_PageSetup" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_PageSetup<a href="../classes/PHPExcel_Worksheet_PageSetup.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_PageSetup</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_PageSetup.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_Protection" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_Protection<a href="../classes/PHPExcel_Worksheet_Protection.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_Protection</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_Protection.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_Row" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_Row<a href="../classes/PHPExcel_Worksheet_Row.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_Row</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_Row.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_RowDimension" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_RowDimension<a href="../classes/PHPExcel_Worksheet_RowDimension.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_RowDimension</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_RowDimension.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_RowIterator" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_RowIterator<a href="../classes/PHPExcel_Worksheet_RowIterator.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_RowIterator</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_RowIterator.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_SheetView" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_SheetView<a href="../classes/PHPExcel_Worksheet_SheetView.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_SheetView</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_SheetView.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Worksheet.html">Worksheet</a>
</li>
<li class="active">
<span class="divider">\</span><a href="PHPExcel.Worksheet.Drawing.html">Drawing</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Worksheet_Drawing" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_Drawing<a href="../classes/PHPExcel_Worksheet_Drawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_Drawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_Drawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Worksheet_Drawing_Shadow" class="element ajax clickable class">
<h1>PHPExcel_Worksheet_Drawing_Shadow<a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Worksheet_Drawing_Shadow</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Worksheet_Drawing_Shadow.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:46+01:00.<br></footer></div>
</div>
</body>
</html>
